<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
        body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }

    #task_manager:hover{
      cursor:pointer;
    }
    #task_name:hover{
      cursor:pointer;
    }



    .main {
        background-color: #FFFFFF;
        width: 300px;
        height: 300px;
        margin: 3em auto;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        display: inline-block;
    }


    .sign {
        padding-top: 0px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        border-style: solid;border-width: 1px;padding: 10px;width: 200px;
        background-color: #F3EBF6;
        transition: 1s;
    }

    .sign:hover{
        cursor: pointer;
        background-color: #8C55AA;
        color: #F3EBF6;
    }

    ::-webkit-scrollbar {
        width: 0;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }



  </style>
  <title>Vesit Satta League 2021</title>

</head>

<body>
<div style="align:center;margin-left:23%;">
  <div  style="float:left;display: inline-block;" id="ongoing_task">
      <div align="center">
          <div class="main" style="height:700px; id="task_manager" >
            <div style="border-style:solid;border-width:1px;border-top-left-radius:1.5em;border-top-right-radius:1.5em;padding:10px;">
                <a align="center" style="font-size: 30px;text-decoration:none;color:black;" href=""><b>On Going Tasks</b></a>
            </div>
            <div id="ongoing_task_add" style="height:620px;overflow-y:auto;"">

            </div>
          </div>
      </div>
  </div>
  <div style="float:left;display: inline-block;" id="sub_tasks">
      <div align="center">
          <div class="main" style="height:700px;width:900px;" id="sub_task_manager">
            <div style="border-style:solid;border-width:1px;border-top-left-radius:1.5em;border-top-right-radius:1.5em;padding:10px;">
                <a align="center" style="font-size: 30px;text-decoration:none;color:black;" href=""><b>Sub Tasks</b></a>
            </div>
            <div id="sub_task_add" style="height:220px;overflow-x:auto;"">

            </div>
          </div>
      </div>
  </div>
</div>
    {% autoescape off %}
    {% load static %}
   <script src="{% static '/js/homepage.js' %}" type="text/javascript"> </script>
    {% endautoescape %}
</body>

</html>
